directive.test_list=test_list

messages.front.test=/WEB-INF/languages/plug/test/front/messages
messages.front.test.tpl=/WEB-INF/languages/plug/test/tpl/messages

messages.admin.test=/WEB-INF/languages/plug/test/admin/messages

hibernate.hbm.test.entity=classpath*:/com/jeecms/test/entity/hbm/*.hbm.xml

#\u529f\u80fd\u83dc\u5355\u914d\u7f6e\uff08\u6d4b\u8bd5\u4e3a\u529f\u80fd\u540d\uff0c\u503c\u4e3a\u83dc\u5355\u94fe\u63a5\uff0cplug.menu.\u4e3a\u7cfb\u7edf\u5b9a\u4e49\u524d\u7f00\uff09
plug.menu.30=cms.test.function;test/v_list.do;test:v_list

//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.perms.30=global.add@test:v_add;global.edit@test:v_edit;global.save@test:o_save;global.update@test:o_update
